<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../Homepage/mainicon.ico" />
    <link rel="stylesheet" href="sept07.css" />
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">


    <title>
    Latif Siddiq Sunny
  </title>
</head>

<body>

<div>
<header class="mainheader">
<br>
<br>
<br>
<br>
<br>
<br>
  <h1 style="text-indent: 1em;">  Latif Siddiq Sunny</h1>

</header>
<content class="container">
    <hr>
        <div>
     <p style="text-indent: 1em;" class="mainsec">
         <br>

 &nbsp;   &nbsp; &nbsp;
        <a href="../../index.html"  >
Home</a> &nbsp; &nbsp; &nbsp; &nbsp;
<a href="../../blog.html" >Blog</a>
    &nbsp; &nbsp;

    &nbsp; &nbsp;
          <a href="../../catagories.html" >Catagories
</a>
    &nbsp; &nbsp; &nbsp; &nbsp;
          <a href="../../archives.html" >Archives
</a>
    &nbsp; &nbsp; &nbsp; &nbsp;
          <a href="../../projects.html" >
Projects</a> &nbsp; &nbsp; &nbsp; &nbsp;
 <a href="../../code_library.html" >
     Code Library</a> &nbsp; &nbsp; &nbsp; &nbsp;
<a href="../../aboutme.html" >
About me</a>
    &nbsp; &nbsp;

         <br><br>
</p>
        </div>
    <hr>
    <div class="one">
        <h2 style="text-indent: 1em; color: #4183c4;"> September 07,2011 </h2><br>
        <div style="background-color:floralwhite; center; width: 95%; margin: auto; " >
            <br>
            <h2> &nbsp; How to solve a classic a strongly connected components problem </h2>
            <h3> &nbsp; Problem name: CODECHEF visiting friend </h3>
            <h3> &nbsp; Difficulty</h3>
            &nbsp;&nbsp; Medium<br>
            <h3> &nbsp; PREREQUISITES: </h3>
            &nbsp;&nbsp; <a href="../../code_librarypage/bfsdfs.html" class="s1">Dfs</a> , <a href="../../code_librarypage/scc.html" class="s1">Strongly connected components</a>, <a href="../../code_librarypage/toposort.html" class="s1">topological sort</a>, dynamic programming on Directed acyclic graph. <br>
            <h3> &nbsp; Problem link: </h3>
          &nbsp;&nbsp; <a href="https://www.codechef.com/problems/MCO16405" class="s1">Visiting firend</a>
            <br>
        <h3>&nbsp; Editorial</h3>
            <p>&nbsp; &nbsp;প্রব্লেমটার কথা খুব সহজ,একটা ডিরেকশনাল গ্রাফ দেয়া আছে এবং প্রডি টা নোডের জন্য একটা ভ্যালু দেয়া আছে । তোমাকে প্রতি নোড হতে ওই নোড সহ বাকি যে সব নোডে দেয়া যায় তাদের মধ্যে থাকা মানুষের সমষ্টি কত ।
প্রব্লেমটা ব্রুট ফোর্সের মাধ্যমে সলুশন করা যেতে পারে প্রতি নোড হতে বার বার dfs চালাব, এবং দেখব কোন কোন নোড ভিসিটেড হয়েছে তাদের ভ্যালুর যোগফলই হবে উত্তর।কোড টা হবে অনেকটা এমনঃ
                <script src="https://gist.github.com/lsiddiqsunny/b393d75da09792f1e514b1d03e0bda9f.js"></script>
                যার কপ্লেক্সিটি হচ্ছে O(n<sup>2</sup>). যা প্রথম সাব টাস্ক পাস করে গেলেও ফুল পয়েন্ট পাওয়া যাবে না।<br>
               এবার তাহলে অন্য সলুশনে যাওয়া যাক।
                তার জন্য আমাদের সেম্পল টেস্টকেসের নোড ও এজ গুলো নেইঃ<br>

7 8<br>

1 2<br>
2 3<br>
3 4<br>
4 5<br>
5 2<br>
5 6<br>
5 7<br>
4 7<br>
               তাহলে গ্রাফটা এমনঃ<br>
                  <center> <img src="graph1.png" style="align-content: center"></center> <br>

 এখন এই প্রব্লেম সল্ভ  করার জন্য আমাব্লের এই গ্রাফের  <b>strongly connected component (SCC) </b>  গুলো বের করে ফেলব। SCC বের  করার উপায় হল,প্রথমে টপলজিক্যাল সর্ট বের করে ফেলব দিয়ে dfs ।তারপর রিভার্স গ্রাফের উপর আবার dfs চালালে আমরা কম্পোনেন্ট গুলো পেয়ে যাব। উপরের কেসে জন্য যা হবেঃ<br>
<b>Component 1:</b> 1 <br>
<b>Component 2:</b> 2,3,4,5 <br>
<b>Component 3:</b>  6 <br>
<b>Component 4:</b>  7 <br>

             এখন এই অ্যালগরিদম আমাদের একটা  DAG রিটা্ন করবে। য়ামাদের কাজ হবে সেই DAG টা বানিয়ে ফেলা। অনেকটা এমন    <br>
                 <center> <img src="graph.png" style="align-content: center"></center> <br>

                    এখন এই গ্রাফের টপসর্ট করলে আমরা সহজেই বলতে পারব কোন নোড কোন নোডের উপর ডিপেন্ডেন্সি রয়েছে।
                উপরে গ্রাফের জন্য এমন আসতে পারে <b>1-2-4-3</b> <br>
                    এখন সমস্যা হল ২ নাম্বার নোড হতে ৩ বা ৪ নাম্বার নোডে যাওা যায়,সেক্ষেত্রে আমাদের সর্বোচ্চ যার সেই নোডে যেতে হবে।আমরা যদি টপলজিক্যাল সর্টের প্রোপার্টি হতে জানি
                    সর্টের শেষে যে থাকে তার উপর কারো উপর ডিপেন্ডেন্সি থাকে না।
                    তাহলে আমরা প্রথমেই তাদের উত্তর বের করলে bottom-up approach এ যাদের ডিপেন্ডেন্সি রয়েছে তাদের উত্তর বের করে ফেলতে পারব।
                এখানে প্রতি কাজে সময় লাগে <b>O(n)</b>,তাহলে মোট কপ্লেক্সিটি <b>O(n)</b>.<br>
                <br>
                     <a href="https://gist.github.com/lsiddiqsunny/7690e57f188334bbd06e7a0b6e6a2195" style="color: cornflowerblue"> <h2 style="text-align: 2em;">Soltution link</h2></a>
                <br>
                কোন প্রশ্ন থাকলে নিচের কমেন্ট বক্সে প্রশ্ন করা যেতে পারে।ধন্যবাদ।

            </p> <br>
        </div>
        <br>
        <div class="comments" >
        <div id="disqus_thread">
          </div>
<script>



var disqus_config = function () {
this.page.url ='https://lsiddiqsunny.github.io/sept07112017.html';
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://lsiddiqsunny.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

        </div>

    </div>
    <div class="two">


        <br>
        <p style="text-align:center;"><img src="../../Homepage/about.jpg" height="150px" width="250px" ></p>
        <div class="sidediv"><p style="text-align: center"> Hey,I am Latif Siddiq Sunny!<br>
            Computer Science student from <a href="https://buet.ac.bd"  class="special" target="_blank">BUET</a>,Dhaka,Bangladesh.</p></div>

        <br><br>
        <b class="about">&nbsp;&nbsp; Copyright Notice</b><br><br>
        &nbsp; &nbsp;&nbsp; &nbsp;<img src="../../Homepage/copy.png"  ><br>
        <div class="sidediv" > This work is licensed under a <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"  class="special" target="_blank">Creative      Commons Attribution-NonCommercial-ShareAlike 4.0 International License.</a></div>
        <br><br>


        </div>


   <br>
</content>
<footer >

    <div class="footclass">
        <br>
        <div class="left">
          &nbsp; &nbsp;&nbsp;
          Contact &nbsp; &nbsp;
          <a href="mailto:lsiddiqsuny@gmail.com" target="_blank">
        <img  src="../../Homepage/gmail.png" hight="20px" width="20px"></a> &nbsp; &nbsp;
        <a href="http://www.facebook.com/lsiddiqsunny" target="_blank"><img src="../../Homepage/facelogo.svg"   hight="20px" width="20px"></a>
        &nbsp; &nbsp;
          <a href="https://github.com/lsiddiqsunny" target="_blank" >
        <img  src="../../Homepage/git.png" hight="20px" width="20px"></a> &nbsp; &nbsp;
        <a href="https://www.linkedin.com/in/lsiddiqsunny/" target="_blank" >
        <img  src="../../Homepage/linkedin.png" hight="20px" width="20px"></a>
        &nbsp; &nbsp;
          <br>



        </div><div class="right">
          &nbsp;    &nbsp; &nbsp;   Copyright &copy; <a href="http://www.facebook.com/lsiddiqsunny"  target="_blank">
        Latif Siddiq Sunny </a>&nbsp; &nbsp;&nbsp;
      </div>


    </div>



<br>

</footer>
</div>

<br>
    <br>
</body>
</html>
