<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    <h1>Krushkal's minimum spanning tree algorithm</h1>
<script src="https://gist.github.com/lsiddiqsunny/edd77b8f7f0f89f93f59a105f3cea75d.js"></script>
    <div id="disqus_thread">
          </div>
<script>



var disqus_config = function () {
this.page.url ='https://lsiddiqsunny.github.io/code_librarypage/kruskalalgo.html';
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://lsiddiqsunny.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

        
    
</body>
</html>

