<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    <h1>Impelementaion for topological sort </h1>
<script src="https://gist.github.com/lsiddiqsunny/24c0e3d05551c8a3c30a3c93dc11c04f.js"></script>
<h1>Impelementaion for topological sort by dfs </h1>
<script src="https://gist.github.com/lsiddiqsunny/c4af89902d216bdbd1d4e8aa622765e1.js"></script>
    <div id="disqus_thread">
          </div>
<script>



var disqus_config = function () {
this.page.url ='https://lsiddiqsunny.github.io/code_librarypage/toposort.html';
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://lsiddiqsunny.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



</body>
</html>
