<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Homepage/mainicon.ico" />
    <link rel="stylesheet" href="aboutmepage/aboutdesign.css" />
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">

    <title>
    Latif Siddiq Sunny
  </title>
</head>

<body>

<div>
<header class="mainheader">
<br>
<br>
<br>
<br>
<br>
<br>
  <h1 style="text-indent: 1em;">  Latif Siddiq Sunny</h1>

</header>
<content class="container">
    <hr>
        <div>
     <p style="text-indent: 1em;" class="mainsec">
         <br>

 &nbsp;   &nbsp; &nbsp;
        <a href="index.html"  >
Home</a> &nbsp; &nbsp; &nbsp; &nbsp;
<a href="blog.html" >Blog</a>
    &nbsp; &nbsp;

    &nbsp; &nbsp;
          <a href="catagories.html" >Catagories
</a>
    &nbsp; &nbsp; &nbsp; &nbsp;
          <a href="archives.html" >Archives
</a>
    &nbsp; &nbsp; &nbsp; &nbsp;
          <a href="projects.html" >
Projects</a> &nbsp; &nbsp; &nbsp; &nbsp;
 <a href="code_library.html" >
     Code Library</a> &nbsp; &nbsp; &nbsp; &nbsp;
<a href="aboutme.html" >
About me</a>
    &nbsp; &nbsp;

         <br><br>
</p>
        </div>
    <hr>
    <div class="one">
        <h2 style="text-indent: 1em; color: #4183c4;">  About me</h2>
        <h3 style="text-indent: 2em;">Latif Siddiq Sunny</h3>
        <p style="text-indent: 2em;">&nbsp;This is Latif Siddiq Sunny from Computer Science and Engineering Department,<b>Bangladesh University of Engineering and Technology,Dhaka.</b></p>
        <p style="text-indent: 2em;">&nbsp; I completed my SSC(Secondary School Certificate) from <b>Shamshul Haque khan School and College</b> and my HSC(Higher School Certificate) from <b>Notre Dame College,Dhaka.</b></p>
        <p style="text-indent: 2em;">&nbsp; In this Blog,I will try to share things that I know and my personal opinions about things not only related to computer science. Hope you enjoy! <i class="em em-blush"></i></p><br>
        <p style="text-indent: 2em;">&nbsp; If you have any suggestions ,please comment below. </p><br>
      <div class="comments" >
        <div id="disqus_thread">
          </div>
<script>



var disqus_config = function () {
this.page.url ='https://lsiddiqsunny.github.io/aboutme.html';
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://lsiddiqsunny.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

        </div></div>
    <div class="two">


        <br>
        <p style="text-align:center;"><img src="Homepage/about.jpg" height="150px" width="250px" ></p>
        <div class="sidediv"><p style="text-align: center"> Hey,I am Latif Siddiq Sunny!<br>
            Computer Science student from <a href="https://buet.ac.bd"  class="special" target="_blank">BUET</a>,Dhaka,Bangladesh.</p></div>

        <br><br>
        <b class="about">&nbsp;&nbsp; Copyright Notice</b><br><br>
        &nbsp; &nbsp;&nbsp; &nbsp;<img src="Homepage/copy.png"  ><br>
        <div class="sidediv" > This work is licensed under a <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"  class="special" target="_blank">Creative      Commons Attribution-NonCommercial-ShareAlike 4.0 International License.</a></div>
        <br><br>

    </div>
   <br>
</content>
<footer >

    <div class="footclass">
        <br>
        <div class="left">
          &nbsp; &nbsp;&nbsp;
          Contact &nbsp; &nbsp;
          <a href="mailto:lsiddiqsuny@gmail.com" target="_blank">
        <img  src="Homepage/gmail.png" hight="20px" width="20px"></a> &nbsp; &nbsp;
        <a href="http://www.facebook.com/lsiddiqsunny" target="_blank"><img src="Homepage/facelogo.svg"   hight="20px" width="20px"></a>
        &nbsp; &nbsp;
          <a href="https://github.com/lsiddiqsunny" target="_blank" >
        <img  src="Homepage/git.png" hight="20px" width="20px"></a> &nbsp; &nbsp;
        <a href="https://www.linkedin.com/in/lsiddiqsunny/" target="_blank" >
        <img  src="Homepage/linkedin.png" hight="20px" width="20px"></a>
        &nbsp; &nbsp;
          <br>



        </div><div class="right">
          &nbsp;    &nbsp; &nbsp;   Copyright &copy; <a href="http://www.facebook.com/lsiddiqsunny"  target="_blank">
        Latif Siddiq Sunny </a>&nbsp; &nbsp;&nbsp;
      </div>


    </div>



<br>

</footer>
</div>

<br>
    <br>
        <script id="dsq-count-scr" src="//lsiddiqsunny.disqus.com/count.js" async></script>
</body>
</html>
