<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Homepage/mainicon.ico" />
    <link rel="stylesheet" href="catagoriespage/catagorydesign.css" />
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">


    <title>
    Latif Siddiq Sunny
  </title>
</head>

<body>

<div>
<header class="mainheader">
<br>
<br>
<br>
<br>
<br>
<br>
  <h1 style="text-indent: 1em;">  Latif Siddiq Sunny</h1>

</header>
<content class="container">
    <hr>
        <div>
     <p style="text-indent: 1em;" class="mainsec">
         <br>

 &nbsp;   &nbsp; &nbsp;
        <a href="index.html"  >
Home</a> &nbsp; &nbsp; &nbsp; &nbsp;
<a href="blog.html" >Blog</a>
    &nbsp; &nbsp;

    &nbsp; &nbsp;
          <a href="catagories.html" >Catagories
</a>
    &nbsp; &nbsp; &nbsp; &nbsp;
          <a href="archives.html" >Archives
</a>
    &nbsp; &nbsp; &nbsp; &nbsp;
          <a href="projects.html" >
Projects</a> &nbsp; &nbsp; &nbsp; &nbsp;
 <a href="code_library.html" >
    Code Library</a> &nbsp; &nbsp; &nbsp; &nbsp;
<a href="aboutme.html" >
About me</a>
    &nbsp; &nbsp;

         <br><br>
</p>
        </div>
    <hr>
    <div class="one">
      <h2 style="text-indent: 1em; color: #4183c4;"> Catagories </h2>
        
            <br>
          
            <h2> &nbsp; Algorithm</h2>
          <ol type="1">
            <li> <a href="blogpage/sept07112017/sept07112017.html" style="color: dodgerblue"> How to solve a classic a strongly connected components problem</a></li>
        </ol>
            <br>
        </div>
    
    <div class="two">


        <br>
        <p style="text-align:center;"><img src="Homepage/about.jpg" height="150px" width="250px" ></p>
        <div class="sidediv"><p style="text-align: center"> Hey,I am Latif Siddiq Sunny!<br>
            Computer Science student from <a href="https://buet.ac.bd"  class="special" target="_blank">BUET</a>,Dhaka,Bangladesh.</p></div>

        <br><br>
        <b class="about">&nbsp;&nbsp; Copyright Notice</b><br><br>
        &nbsp; &nbsp;&nbsp; &nbsp;<img src="Homepage/copy.png"  ><br>
        <div class="sidediv" > This work is licensed under a <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"  class="special" target="_blank">Creative      Commons Attribution-NonCommercial-ShareAlike 4.0 International License.</a></div>
        <br><br>
        

        </div>

    </div>
   <br>
</content>
<footer >

    <div class="footclass">
        <br>
        <div class="left">
          &nbsp; &nbsp;&nbsp;
          Contact &nbsp; &nbsp;
          <a href="mailto:lsiddiqsuny@gmail.com" target="_blank">
        <img  src="Homepage/gmail.png" hight="20px" width="20px"></a> &nbsp; &nbsp;
        <a href="http://www.facebook.com/lsiddiqsunny" target="_blank"><img src="Homepage/facelogo.svg"   hight="20px" width="20px"></a>
        &nbsp; &nbsp;
          <a href="https://github.com/lsiddiqsunny" target="_blank" >
        <img  src="Homepage/git.png" hight="20px" width="20px"></a> &nbsp; &nbsp;
        <a href="https://www.linkedin.com/in/lsiddiqsunny/" target="_blank" >
        <img  src="Homepage/linkedin.png" hight="20px" width="20px"></a>
        &nbsp; &nbsp;
          <br>



        </div><div class="right">
          &nbsp;    &nbsp; &nbsp;   Copyright &copy; <a href="http://www.facebook.com/lsiddiqsunny"  target="_blank">
        Latif Siddiq Sunny </a>&nbsp; &nbsp;&nbsp;
      </div>


    </div>



<br>

</footer>
</div>

<br>
    <br>
</body>
</html>
