<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Homepage/mainicon.ico" />
    <link rel="stylesheet" href="code_librarypage/codelibrarydesign.css" />
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">


    <title>
    Latif Siddiq Sunny
  </title>
</head>

<body>

<div>
<header class="mainheader">
<br>
<br>
<br>
<br>
<br>
<br>
  <h1 style="text-indent: 1em;">  Latif Siddiq Sunny</h1>

</header>
<content class="container">
    <hr>
        <div>
     <p style="text-indent: 1em;" class="mainsec">
         <br>

 &nbsp;   &nbsp; &nbsp;
        <a href="index.html"  >
Home</a> &nbsp; &nbsp; &nbsp; &nbsp;
<a href="blog.html" >Blog</a>
    &nbsp; &nbsp;

    &nbsp; &nbsp;
          <a href="catagories.html" >Catagories
</a>
    &nbsp; &nbsp; &nbsp; &nbsp;
          <a href="archives.html" >Archives
</a>
    &nbsp; &nbsp; &nbsp; &nbsp;
          <a href="projects.html">
Projects</a> &nbsp; &nbsp; &nbsp; &nbsp;
 <a href="code_library.html" >
  Code Library</a> &nbsp; &nbsp; &nbsp; &nbsp;
<a href="aboutme.html" >
About me</a>
    &nbsp; &nbsp;

         <br><br>
</p>
        </div>
    <hr>
    <div class="one">
   <h2 style="text-indent: 1em; color: #4183c4;">  Code Library</h2>
        <br>
        <p style="text-align: center ; font-size: 20px"><b>In every implemantation,there is a discussion section.If you have any issuse(s),please,discuss in that following section.<i class="em em-blush"></i></b></p>
        <h3 style="text-indent: 1em;">&nbsp;Graph Thoery</h3>
        <ol type="1">
          <li> <p >BFS and DFS algorithm:&nbsp; &nbsp;<a href="code_librarypage/bfsdfs.html" target="_blank" class="special" >Implemantation</a> &nbsp; &nbsp;<a href="#"target="_blank" class="special" >Tutorial</a></li>

   <li> <p >Topological sort:&nbsp; &nbsp;<a href="code_librarypage/toposort.html" target="_blank" class="special" >Implemantation</a> &nbsp; &nbsp;<a href="#"target="_blank" class="special" >Tutorial</a></li>

     <li> <p >Strongly connected components:&nbsp; &nbsp;<a href="code_librarypage/scc.html" target="_blank" class="special" >Implemantation</a> &nbsp; &nbsp;<a href="#"target="_blank" class="special" >Tutorial</a></li>
       <li> <p >Prim's Minimum Spanning Tree Algorithm Implemantation:&nbsp; &nbsp;<a href="code_librarypage/primalgo.html" target="_blank" class="special" >Implemantation</a> &nbsp; &nbsp;<a href="#"target="_blank" class="special" >Tutorial</a></li>
       <li> <p >Krushkal's Minimum Spanning Tree Algorithm Implemantation:&nbsp; &nbsp;<a href="code_librarypage/kruskalalgo.html" target="_blank" class="special" >Implemantation</a> &nbsp; &nbsp;<a href="#"target="_blank" class="special" >Tutorial</a></li>
        <li> <p >Tarzan's algorithm for Articulation points:&nbsp; &nbsp;<a href="code_librarypage/articulationpoint.html" target="_blank" class="special" >Implemantation</a> &nbsp; &nbsp;<a href="#"target="_blank" class="special" >Tutorial</a></li>
             <li> <p >Dijkstra Algorithm:&nbsp; &nbsp;<a href="code_librarypage/dijkstra.html" target="_blank" class="special" >Implemantation</a> &nbsp; &nbsp;<a href="#"target="_blank" class="special" >Tutorial</a></li>
             <li> <p >Floyd's Algorithm:&nbsp; &nbsp;<a href="code_librarypage/floydsalgo.html" target="_blank" class="special" >Implemantation</a> &nbsp; &nbsp;<a href="#"target="_blank" class="special" >Tutorial</a></li>
               <li> <p >Bellman Ford's algorithm:&nbsp; &nbsp;<a href="code_librarypage/bellmanford.html" target="_blank" class="special" >Implemantation</a> &nbsp; &nbsp;<a href="#"target="_blank" class="special" >Tutorial</a></li>

      </ol>
        <h3 style="text-indent: 1em;">&nbsp;Data Structure</h3>
        <ol type="1">
          <li> <p >Array List implementation:&nbsp; &nbsp;<a href="code_librarypage/arraylist.html" target="_blank" class="special" >Implemantation</a> </li>

   <li> <p >Singular linked list implementation:&nbsp; &nbsp;<a href="code_librarypage/linkedlist.html" target="_blank" class="special" >Implemantation</a> </li>

   <li> <p >Linked list with tail implementation:&nbsp; &nbsp;<a href="code_librarypage/linkedlistwithtail.html" target="_blank" class="special" >Implemantation</a> </li>
       <li> <p >Doubly linked list Implemantation:&nbsp; &nbsp;<a href="code_librarypage/doublylinkedlist.html" target="_blank" class="special" >Implemantation</a> </li>
       <li> <p >Circular linked list Implemantation:&nbsp; &nbsp;<a href="code_librarypage/circularlinkedlist.html" target="_blank" class="special" >Implemantation</a> </li>
        <li> <p >Queue implementation with linked list:&nbsp; &nbsp;<a href="code_librarypage/queue.html" target="_blank" class="special" >Implemantation</a> </li>
             <li> <p >Circular queue :&nbsp; &nbsp;<a href="code_librarypage/circularqueue.html" target="_blank" class="special" >Implemantation</a></li>
             <li> <p >Stack implementation with linked list:&nbsp; &nbsp;<a href="code_librarypage/stack.html" target="_blank" class="special" >Implemantation</a> </li>
               <li> <p >Min heap implementation:&nbsp; &nbsp;<a href="code_librarypage/heap.html" target="_blank" class="special" >Implemantation</a> </li>
<li> <p >Dequeue implementation:&nbsp; &nbsp;<a href="code_librarypage/dequeue.html" target="_blank" class="special" >Implemantation</a> </li>
            <li> <p >Binary search tree implementation:&nbsp; &nbsp;<a href="code_librarypage/bsearch.html" target="_blank" class="special" >Implemantation</a> </li>

      </ol>

    </div>
    <div class="two">


        <br>
        <p style="text-align:center;"><img src="Homepage/about.jpg" height="150px" width="250px" ></p>
        <div class="sidediv"><p style="text-align: center"> Hey,I am Latif Siddiq Sunny!<br>
            Computer Science student from <a href="https://buet.ac.bd"  class="special" target="_blank">BUET</a>,Dhaka,Bangladesh.</p></div>

        <br><br>

        <b class="about">&nbsp;&nbsp; Copyright Notice</b><br><br>
        &nbsp; &nbsp;&nbsp; &nbsp;<img src="Homepage/copy.png"  ><br>
        <div class="sidediv"  > This work is licensed under a <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"  class="special" target="_blank">Creative      Commons Attribution-NonCommercial-ShareAlike 4.0 International License.</a></div>
        <br><br>


    </div>
   <br>
</content>
<footer >

    <div class="footclass">
        <br>
        <div class="left">
          &nbsp; &nbsp;&nbsp;
          Contact &nbsp; &nbsp;
          <a href="mailto:lsiddiqsuny@gmail.com" target="_blank">
        <img  src="Homepage/gmail.png" hight="20px" width="20px"></a> &nbsp; &nbsp;
        <a href="http://www.facebook.com/lsiddiqsunny" target="_blank"><img src="Homepage/facelogo.svg"   hight="20px" width="20px"></a>
        &nbsp; &nbsp;
          <a href="https://github.com/lsiddiqsunny" target="_blank" >
        <img  src="Homepage/git.png" hight="20px" width="20px"></a> &nbsp; &nbsp;
        <a href="https://www.linkedin.com/in/lsiddiqsunny/" target="_blank" >
        <img  src="Homepage/linkedin.png" hight="20px" width="20px"></a>
        &nbsp; &nbsp;
          <br>



        </div><div class="right">
          &nbsp;    &nbsp; &nbsp;   Copyright &copy; <a href="http://www.facebook.com/lsiddiqsunny"  target="_blank">
        Latif Siddiq Sunny </a>&nbsp; &nbsp;&nbsp;
      </div>


    </div>



<br>

</footer>
</div>

<br>
    <br>
</body>
</html>
