<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Homepage/mainicon.ico" />
    <link rel="stylesheet" href="Homepage/homedesign.css" />
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">


    <title>
    Latif Siddiq Sunny
  </title>
</head>

<body>

<div>
<header class="mainheader">
<br>
<br>
<br>
<br>
<br>
<br>
  <h1 style="text-indent: 1em;">  Latif Siddiq Sunny</h1>

</header>
<content class="container">
    <hr>
        <div>
     <p style="text-indent: 1em;" class="mainsec">
         <br>

 &nbsp;   &nbsp; &nbsp;
        <a href="index.html"  >
Home</a> &nbsp; &nbsp; &nbsp; &nbsp;
<a href="blog.html" >Blog</a>
    &nbsp; &nbsp;

    &nbsp; &nbsp;
          <a href="catagories.html" >Catagories
</a>
    &nbsp; &nbsp; &nbsp; &nbsp;
          <a href="archives.html" >Archives
</a>
    &nbsp; &nbsp; &nbsp; &nbsp;
          <a href="projects.html" >
Projects</a> &nbsp; &nbsp; &nbsp; &nbsp;
 <a href="code_library.html" >
     Code Library</a> &nbsp; &nbsp; &nbsp; &nbsp;
<a href="aboutme.html" >
About me</a>
    &nbsp; &nbsp;

         <br><br>
</p>
        </div>
    <hr>
    <div class="one">
      <p style="text-align=center">  &nbsp; &nbsp; নিজের জন্য একটা ব্যক্তিগত ওয়েবসাইট বানানোর ইচ্ছা বহুকালের। গিট হাবের একাউন্ট খোলার পর দেখলাম খুব সহজেই বানানো ওয়েবসাইট ফ্রিতে হোস্টিং করা যাচ্ছে।তখন সেই পুরানো ইচ্ছেটা আবার নতুন করে জেগে উঠল। </p><br>
      <p style="text-align=center">  &nbsp; &nbsp; সাইটিতে নিজের লেখালেখি,কোন প্রোগ্রামিং প্রব্লেমের ডিস্কাশন এবং সাথে সাথে বিভিন্ন কোড যুক্ত করে কোড লাইব্রেরি কে সমৃদ্ধ করার চেষ্টা করা হয়েছে।    </p><br>
      <p style="text-align=center">  &nbsp; &nbsp; সাইটি সম্পূর্ন ভাবে  HTML এবং  CSS দিয়ে ডিজাইন করা,শুধু কমেন্ট সেকশন Disquse এর কমেন্ট প্লাগইন এবং কোড দেখানোর জন্য গিট হাবের Github gist এর সুবিধা গ্রহণ করা হয়েছে।  </p><br>
      <p style="text-align=center">  &nbsp; &nbsp; প্রথমবারের মত বানানো ওয়েব সাইট বলে অনভিজ্ঞতার কারণে ডিজাইনে অনেক বৈসাদৃশ্য থাকা স্বাভাবিক, কোড লাইব্রেরি ও ব্লগের কোন পোস্টে যেকোন প্রকার ভুল রয়ে যেতে পারে। কারো যদি দৃষ্টিগোচর হয়,তবে কন্টাক্ট লিস্টের যেকোন উপায়ে জানানোর অনুরোধ করা গেল।  </p><br>
      <p style="text-align=center">  &nbsp; &nbsp; ধন্যবাদ!<i class="em em-blush"></i>  </p><br>

    </div>
    <div class="two">


        <br>
        <p style="text-align:center;"><img src="Homepage/about.jpg" height="150px" width="250px" ></p>
        <div class="sidediv"><p style="text-align: center"> Hey,I am Latif Siddiq Sunny!<br>
            Computer Science student from <a href="https://buet.ac.bd"  class="special" target="_blank">BUET</a>,Dhaka,Bangladesh.</p></div>

        <br><br>
        <b class="about">&nbsp;&nbsp; Copyright Notice</b><br><br>
        &nbsp; &nbsp;&nbsp; &nbsp;<img src="Homepage/copy.png"  ><br>
        <div class="sidediv" > This work is licensed under a <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"  class="special" target="_blank">Creative      Commons Attribution-NonCommercial-ShareAlike 4.0 International License.</a></div>
        <br><br>


        </div>

    </div>
   <br>
</content>
<footer >

    <div class="footclass">
        <br>
        <div class="left">
          &nbsp; &nbsp;&nbsp;
          Contact &nbsp; &nbsp;
          <a href="mailto:lsiddiqsuny@gmail.com" target="_blank">
        <img  src="Homepage/gmail.png" hight="20px" width="20px"></a> &nbsp; &nbsp;
        <a href="http://www.facebook.com/lsiddiqsunny" target="_blank"><img src="Homepage/facelogo.svg"   hight="20px" width="20px"></a>
        &nbsp; &nbsp;
          <a href="https://github.com/lsiddiqsunny" target="_blank" >
        <img  src="Homepage/git.png" hight="20px" width="20px"></a> &nbsp; &nbsp;
        <a href="https://www.linkedin.com/in/lsiddiqsunny/" target="_blank" >
        <img  src="Homepage/linkedin.png" hight="20px" width="20px"></a>
        &nbsp; &nbsp;
          <br>



        </div><div class="right">
          &nbsp;    &nbsp; &nbsp;   Copyright &copy; <a href="http://www.facebook.com/lsiddiqsunny"  target="_blank">
        Latif Siddiq Sunny </a>&nbsp; &nbsp;&nbsp;
      </div>


    </div>



<br>

</footer>
</div>

<br>
    <br>
</body>
</html>
